<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="General" >
        <EditTextPreference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:key="prefSincronizacion"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Tiempo sincronizacion(min)" />
        <EditTextPreference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:key="prefIdUsuario"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Id Usuario" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Caminata" >
        <EditTextPreference
            android:capitalize="words"
            android:inputType="number"
            android:key="prefDistance"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Distancia de caminata (Metros)" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Botón Pánico" >
        <EditTextPreference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:key="prefNombreUsuario"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Nombres" />
        <EditTextPreference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:key="prefNombresContacto"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Nombre contacto" />
        <EditTextPreference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:key="prefCelularContacto"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Celular contacto" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Alarmas" >
        <EditTextPreference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:key="prefTiempoAlarma"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Tiempo sonido alarma (Seg)" />
        <EditTextPreference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:key="prefRingtone"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Sonido alarma" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Juego" >
        <EditTextPreference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:key="prefTiempoPregunta"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Tiempo de cada pregunta" />
    </PreferenceCategory>

</PreferenceScreen>