<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerPadding="10dp"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.moviles.happer.JuegoActivity" >

    <Button
        android:id="@+id/btn_Empezar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/btn_Empezar"
        android:textSize="35sp" 
        android:onClick="verPreguntas"/>

    <Button
        android:id="@+id/btn_AgregarPregunta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/btn_Agregar_Pregunta"
        android:textSize="35sp" 
        android:onClick="verAgregarPregunta"/>

    <Button
        android:id="@+id/btn_Confguracion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/btn_Configuracion"
        android:textSize="35sp" 
        android:onClick="verConfiguraciones"/>
    
 </LinearLayout>