<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.moviles.happer.MainActivity" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_panic"
        android:layout_width="134dp"
        android:layout_height="125dp"
        android:background="@drawable/panic_button"
        android:onClick="activarBotonPanico" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAlarma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="verAlarmas"
        android:text="@string/btn_alarmas" />

    <Button
        android:id="@+id/btnJuego"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="verJuego"
        android:text="@string/btn_juego" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:onClick="verAjustes"
        android:text="@string/btn_ajustes" />

    <Button
        android:id="@+id/btnAyuda"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:onClick="iniciarCaminata"
        android:text="@string/btn_caminata" />

</LinearLayout>