<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    tools:context="com.moviles.happer.MainActivity" >
  
    <Button
        android:id="@+id/btnAlarmas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_alarmas"
        android:onClick="verAlarmas" />

</LinearLayout>
