<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center|top"
	    android:orientation="vertical"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:scrollbarAlwaysDrawVerticalTrack="false"
	    android:scrollbars="none"
	    tools:context="com.moviles.happer.AjustesAlarmaActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="272dp"
        android:layout_height="382dp"
        android:layout_x="22dp"
        android:layout_y="15dp"
        android:text="Completar con todo lo relativo a los ajustes de la alarma:1&#xA; Quizas cambio de sonido de la alarma 1&#xA; Opción de snooze??? "
        android:textAppearance="?android:attr/textAppearanceLarge" />

</AbsoluteLayout>
